In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1= {
    "name":['harry', 'rohan', 'skilf', 'shubh'],
    "marks":[65,76,65,44],
    "city":['rampur','kolkata', 'bareli', 'Goa']
}

In [8]:
df= pd.DataFrame(dict1)

In [9]:
df

    name  marks     city
0  harry     65   rampur
1  rohan     76  kolkata
2  skilf     65   bareli
3  shubh     44      Goa

In [10]:
df.to_csv('friends.csv')

In [11]:
df.to_csv('friends_index_false.csv',index=False)

In [12]:
df.head(2)

    name  marks     city
0  harry     65   rampur
1  rohan     76  kolkata

In [13]:
df.tail(2)

    name  marks    city
2  skilf     65  bareli
3  shubh     44     Goa

In [14]:
df.describe()

           marks
count   4.000000
mean   62.500000
std    13.379088
min    44.000000
25%    59.750000
50%    65.000000
75%    67.750000
max    76.000000

In [16]:
newFile=pd.read_csv('friends_index_false.csv')

In [17]:
newFile

    name  marks     city
0  harry     65   rampur
1  rohan     76  kolkata
2  skilf     65   bareli
3  shubh     44      Goa

In [18]:
newFile['marks']

0    65
1    76
2    65
3    44
Name: marks, dtype: int64

In [19]:
newFile['marks'][0] =50

/data/user/0/ru.iiec.pydroid3/cache/ipykernel_17995/3295403261.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newFile['marks'][0] =50

In [20]:
newFile

    name  marks     city
0  harry     50   rampur
1  rohan     76  kolkata
2  skilf     65   bareli
3  shubh     44      Goa

In [21]:
newFile.to_csv('friends_index_false.csv')

In [22]:
newFile.index=['first', 'second','third', 'fourth']

In [23]:
newFile

         name  marks     city
first   harry     50   rampur
second  rohan     76  kolkata
third   skilf     65   bareli
fourth  shubh     44      Goa

In [26]:
ser=pd.Series(np.random.rand(34))

In [27]:
ser

0     0.334580
1     0.909950
2     0.196697
3     0.476745
4     0.829878
5     0.833999
6     0.405961
7     0.500149
8     0.411360
9     0.899407
10    0.660434
11    0.689115
12    0.805477
13    0.043096
14    0.650292
15    0.038388
16    0.175886
17    0.335776
18    0.122336
19    0.581109
20    0.103836
21    0.443662
22    0.326035
23    0.474022
24    0.477489
25    0.879586
26    0.541577
27    0.833195
28    0.035755
29    0.027846
30    0.290437
31    0.294370
32    0.899690
33    0.226294
dtype: float64

In [28]:
type(ser)

pandas.core.series.Series

In [30]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [31]:
newdf.head()

          0         1         2         3         4
0  0.592473  0.592476  0.694591  0.862681  0.494661
1  0.693528  0.259567  0.382063  0.342663  0.364196
2  0.971166  0.154214  0.604030  0.619111  0.981550
3  0.757016  0.784996  0.217562  0.437279  0.070323
4  0.044284  0.973990  0.823533  0.815682  0.826450

In [32]:
newdf

            0         1         2         3         4
0    0.592473  0.592476  0.694591  0.862681  0.494661
1    0.693528  0.259567  0.382063  0.342663  0.364196
2    0.971166  0.154214  0.604030  0.619111  0.981550
3    0.757016  0.784996  0.217562  0.437279  0.070323
4    0.044284  0.973990  0.823533  0.815682  0.826450
..        ...       ...       ...       ...       ...
329  0.025684  0.911679  0.996294  0.277242  0.393066
330  0.054380  0.480549  0.457540  0.878302  0.269058
331  0.323567  0.615734  0.413560  0.311586  0.068066
332  0.915905  0.654152  0.503594  0.373057  0.827708
333  0.676321  0.678535  0.969827  0.176131  0.691388

[334 rows x 5 columns]

In [33]:
type(newdf)

pandas.core.frame.DataFrame

In [34]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.499233    0.536721    0.502914    0.489253    0.488791
std      0.290950    0.274113    0.298260    0.286977    0.283699
min      0.000020    0.002198    0.000518    0.001129    0.001278
25%      0.246308    0.292707    0.241544    0.236154    0.257421
50%      0.505368    0.540080    0.505889    0.478746    0.490522
75%      0.742284    0.751194    0.752809    0.731045    0.714722
max      0.997978    0.993881    0.999792    0.981821    0.995982

In [35]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [37]:
newdf[0][0]="Harry"

In [38]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [40]:
newdf.head()

          0         1         2         3         4
0     Harry  0.592476  0.694591  0.862681  0.494661
1  0.693528  0.259567  0.382063  0.342663  0.364196
2  0.971166  0.154214  0.604030  0.619111  0.981550
3  0.757016  0.784996  0.217562  0.437279  0.070323
4  0.044284  0.973990  0.823533  0.815682  0.826450

In [42]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [44]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [45]:
newdf.to_numpy()

array([['Harry', 0.5924757524805563, 0.6945911734516094,
        0.862681016348126, 0.4946609425116517],
       [0.6935278044214498, 0.25956678715256876, 0.3820630793141756,
        0.34266286737706375, 0.3641956930682104],
       [0.9711658915941592, 0.15421392778219822, 0.6040302607446779,
        0.6191114838377013, 0.9815503212663753],
       ...,
       [0.32356699922771415, 0.6157343295715133, 0.41355989102990054,
        0.3115864455027393, 0.06806614885309792],
       [0.9159051389713666, 0.6541522222132311, 0.5035943286818778,
        0.3730574389406319, 0.8277084768379565],
       [0.6763210287936032, 0.6785348074054903, 0.9698272078641933,
        0.17613116399123718, 0.691387821587841]], dtype=object)

In [46]:
newdf[0][0]= 0.44

In [47]:
newdf.to_numpy()

array([[0.44, 0.5924757524805563, 0.6945911734516094, 0.862681016348126,
        0.4946609425116517],
       [0.6935278044214498, 0.25956678715256876, 0.3820630793141756,
        0.34266286737706375, 0.3641956930682104],
       [0.9711658915941592, 0.15421392778219822, 0.6040302607446779,
        0.6191114838377013, 0.9815503212663753],
       ...,
       [0.32356699922771415, 0.6157343295715133, 0.41355989102990054,
        0.3115864455027393, 0.06806614885309792],
       [0.9159051389713666, 0.6541522222132311, 0.5035943286818778,
        0.3730574389406319, 0.8277084768379565],
       [0.6763210287936032, 0.6785348074054903, 0.9698272078641933,
        0.17613116399123718, 0.691387821587841]], dtype=object)

In [48]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.44,0.693528,0.971166,0.757016,0.044284,0.360372,0.468839,0.54169,0.209134,0.016701,...,0.211787,0.539913,0.062253,0.135648,0.353429,0.025684,0.05438,0.323567,0.915905,0.676321
1,0.592476,0.259567,0.154214,0.784996,0.97399,0.479259,0.137689,0.699429,0.831512,0.082687,...,0.578373,0.790748,0.039902,0.902133,0.098223,0.911679,0.480549,0.615734,0.654152,0.678535
2,0.694591,0.382063,0.60403,0.217562,0.823533,0.916428,0.901195,0.404565,0.240943,0.7607,...,0.003226,0.339578,0.747733,0.666394,0.590191,0.996294,0.45754,0.41356,0.503594,0.969827
3,0.862681,0.342663,0.619111,0.437279,0.815682,0.473935,0.717928,0.102567,0.957507,0.404908,...,0.455703,0.60077,0.087771,0.320101,0.451258,0.277242,0.878302,0.311586,0.373057,0.176131
4,0.494661,0.364196,0.98155,0.070323,0.82645,0.378976,0.473817,0.33872,0.580691,0.525481,...,0.629007,0.321514,0.054456,0.934538,0.094101,0.393066,0.269058,0.068066,0.827708,0.691388

In [49]:
newdf.head()

          0         1         2         3         4
0      0.44  0.592476  0.694591  0.862681  0.494661
1  0.693528  0.259567  0.382063  0.342663  0.364196
2  0.971166  0.154214  0.604030  0.619111  0.981550
3  0.757016  0.784996  0.217562  0.437279  0.070323
4  0.044284  0.973990  0.823533  0.815682  0.826450

In [50]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.676321  0.678535  0.969827  0.176131  0.691388
332  0.915905  0.654152  0.503594  0.373057  0.827708
331  0.323567  0.615734  0.413560  0.311586  0.068066
330   0.05438  0.480549  0.457540  0.878302  0.269058
329  0.025684  0.911679  0.996294  0.277242  0.393066
..        ...       ...       ...       ...       ...
4    0.044284  0.973990  0.823533  0.815682  0.826450
3    0.757016  0.784996  0.217562  0.437279  0.070323
2    0.971166  0.154214  0.604030  0.619111  0.981550
1    0.693528  0.259567  0.382063  0.342663  0.364196
0        0.44  0.592476  0.694591  0.862681  0.494661

[334 rows x 5 columns]

In [51]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.494661  0.862681  0.694591  0.592476      0.44
1    0.364196  0.342663  0.382063  0.259567  0.693528
2    0.981550  0.619111  0.604030  0.154214  0.971166
3    0.070323  0.437279  0.217562  0.784996  0.757016
4    0.826450  0.815682  0.823533  0.973990  0.044284
..        ...       ...       ...       ...       ...
329  0.393066  0.277242  0.996294  0.911679  0.025684
330  0.269058  0.878302  0.457540  0.480549   0.05438
331  0.068066  0.311586  0.413560  0.615734  0.323567
332  0.827708  0.373057  0.503594  0.654152  0.915905
333  0.691388  0.176131  0.969827  0.678535  0.676321

[334 rows x 5 columns]

In [52]:
newdf.head()

          0         1         2         3         4
0      0.44  0.592476  0.694591  0.862681  0.494661
1  0.693528  0.259567  0.382063  0.342663  0.364196
2  0.971166  0.154214  0.604030  0.619111  0.981550
3  0.757016  0.784996  0.217562  0.437279  0.070323
4  0.044284  0.973990  0.823533  0.815682  0.826450

In [53]:
newdf[0]

0          0.44
1      0.693528
2      0.971166
3      0.757016
4      0.044284
         ...
329    0.025684
330     0.05438
331    0.323567
332    0.915905
333    0.676321
Name: 0, Length: 334, dtype: object

In [54]:
type(newdf[0])

pandas.core.series.Series

In [55]:
newdf2=newdf

In [56]:
newdf2[0][0] =9783

In [57]:
newdf

            0         1         2         3         4
0        9783  0.592476  0.694591  0.862681  0.494661
1    0.693528  0.259567  0.382063  0.342663  0.364196
2    0.971166  0.154214  0.604030  0.619111  0.981550
3    0.757016  0.784996  0.217562  0.437279  0.070323
4    0.044284  0.973990  0.823533  0.815682  0.826450
..        ...       ...       ...       ...       ...
329  0.025684  0.911679  0.996294  0.277242  0.393066
330   0.05438  0.480549  0.457540  0.878302  0.269058
331  0.323567  0.615734  0.413560  0.311586  0.068066
332  0.915905  0.654152  0.503594  0.373057  0.827708
333  0.676321  0.678535  0.969827  0.176131  0.691388

[334 rows x 5 columns]

In [58]:
newdf2=newdf.copy()

In [60]:
newdf2[0][0]= 7363

/data/user/0/ru.iiec.pydroid3/cache/ipykernel_17995/565717418.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]= 7363

In [61]:
newdf

            0         1         2         3         4
0        9783  0.592476  0.694591  0.862681  0.494661
1    0.693528  0.259567  0.382063  0.342663  0.364196
2    0.971166  0.154214  0.604030  0.619111  0.981550
3    0.757016  0.784996  0.217562  0.437279  0.070323
4    0.044284  0.973990  0.823533  0.815682  0.826450
..        ...       ...       ...       ...       ...
329  0.025684  0.911679  0.996294  0.277242  0.393066
330   0.05438  0.480549  0.457540  0.878302  0.269058
331  0.323567  0.615734  0.413560  0.311586  0.068066
332  0.915905  0.654152  0.503594  0.373057  0.827708
333  0.676321  0.678535  0.969827  0.176131  0.691388

[334 rows x 5 columns]

**Lock Function**

In [62]:
newdf.loc[0,0] = 654

In [63]:
newdf.head(2)

          0         1         2         3         4
0       654  0.592476  0.694591  0.862681  0.494661
1  0.693528  0.259567  0.382063  0.342663  0.364196

In [64]:
newdf.columns= list('ABCDE')

In [65]:
newdf

            A         B         C         D         E
0         654  0.592476  0.694591  0.862681  0.494661
1    0.693528  0.259567  0.382063  0.342663  0.364196
2    0.971166  0.154214  0.604030  0.619111  0.981550
3    0.757016  0.784996  0.217562  0.437279  0.070323
4    0.044284  0.973990  0.823533  0.815682  0.826450
..        ...       ...       ...       ...       ...
329  0.025684  0.911679  0.996294  0.277242  0.393066
330   0.05438  0.480549  0.457540  0.878302  0.269058
331  0.323567  0.615734  0.413560  0.311586  0.068066
332  0.915905  0.654152  0.503594  0.373057  0.827708
333  0.676321  0.678535  0.969827  0.176131  0.691388

[334 rows x 5 columns]

In [67]:
newdf.loc[0,'A'] = 6578

In [68]:
newdf.head(2)

          A         B         C         D         E
0      6578  0.592476  0.694591  0.862681  0.494661
1  0.693528  0.259567  0.382063  0.342663  0.364196

In [71]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.382063  0.342663
2  0.604030  0.619111

In [72]:
newdf.head()

          A         B         C         D         E
0      6578  0.592476  0.694591  0.862681  0.494661
1  0.693528  0.259567  0.382063  0.342663  0.364196
2  0.971166  0.154214  0.604030  0.619111  0.981550
3  0.757016  0.784996  0.217562  0.437279  0.070323
4  0.044284  0.973990  0.823533  0.815682  0.826450

In [73]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
4    0.044284  0.973990  0.823533  0.815682  0.826450
8    0.209134  0.831512  0.240943  0.957507  0.580691
9    0.016701  0.082687  0.760700  0.404908  0.525481
12    0.02641  0.472641  0.909635  0.035083  0.088132
24   0.268993  0.752024  0.414643  0.039980  0.350281
..        ...       ...       ...       ...       ...
324  0.211787  0.578373  0.003226  0.455703  0.629007
326  0.062253  0.039902  0.747733  0.087771  0.054456
327  0.135648  0.902133  0.666394  0.320101  0.934538
329  0.025684  0.911679  0.996294  0.277242  0.393066
330   0.05438  0.480549  0.457540  0.878302  0.269058

[104 rows x 5 columns]

In [76]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
4    0.044284  0.973990  0.823533  0.815682  0.826450
8    0.209134  0.831512  0.240943  0.957507  0.580691
9    0.016701  0.082687  0.760700  0.404908  0.525481
12    0.02641  0.472641  0.909635  0.035083  0.088132
24   0.268993  0.752024  0.414643  0.039980  0.350281
..        ...       ...       ...       ...       ...
321  0.228592  0.745446  0.355241  0.980004  0.595096
326  0.062253  0.039902  0.747733  0.087771  0.054456
327  0.135648  0.902133  0.666394  0.320101  0.934538
329  0.025684  0.911679  0.996294  0.277242  0.393066
330   0.05438  0.480549  0.457540  0.878302  0.269058

[93 rows x 5 columns]

**I lock**

In [77]:
newdf.iloc[0,4]

0.4946609425116517

In [78]:
newdf.iloc[[0,1],[1,2]]

          B         C
0  0.592476  0.694591
1  0.259567  0.382063

In [79]:
newdf.head(3)

          A         B         C         D         E
0      6578  0.592476  0.694591  0.862681  0.494661
1  0.693528  0.259567  0.382063  0.342663  0.364196
2  0.971166  0.154214  0.604030  0.619111  0.981550

In [80]:
newdf.drop([0])

            A         B         C         D         E
1    0.693528  0.259567  0.382063  0.342663  0.364196
2    0.971166  0.154214  0.604030  0.619111  0.981550
3    0.757016  0.784996  0.217562  0.437279  0.070323
4    0.044284  0.973990  0.823533  0.815682  0.826450
5    0.360372  0.479259  0.916428  0.473935  0.378976
..        ...       ...       ...       ...       ...
329  0.025684  0.911679  0.996294  0.277242  0.393066
330   0.05438  0.480549  0.457540  0.878302  0.269058
331  0.323567  0.615734  0.413560  0.311586  0.068066
332  0.915905  0.654152  0.503594  0.373057  0.827708
333  0.676321  0.678535  0.969827  0.176131  0.691388

[333 rows x 5 columns]

**implace= True ( for change in original data frame )**

In [82]:
newdf.drop([1,5], axis=0, inplace=True)

In [83]:
newdf.head(15)

           A         B         C         D         E
0       6578  0.592476  0.694591  0.862681  0.494661
2   0.971166  0.154214  0.604030  0.619111  0.981550
3   0.757016  0.784996  0.217562  0.437279  0.070323
4   0.044284  0.973990  0.823533  0.815682  0.826450
6   0.468839  0.137689  0.901195  0.717928  0.473817
7    0.54169  0.699429  0.404565  0.102567  0.338720
8   0.209134  0.831512  0.240943  0.957507  0.580691
9   0.016701  0.082687  0.760700  0.404908  0.525481
10  0.438193  0.213118  0.949709  0.451575  0.565437
11  0.603089  0.729650  0.641743  0.016268  0.745503
12   0.02641  0.472641  0.909635  0.035083  0.088132
13  0.899097  0.954555  0.948440  0.045457  0.982095
14   0.84277  0.585681  0.055352  0.475906  0.200331
15  0.703039  0.880825  0.707303  0.078546  0.209350
16  0.812905  0.225171  0.518707  0.846975  0.501815

In [84]:
newdf.reset_index()

     index         A         B         C         D         E
0        0      6578  0.592476  0.694591  0.862681  0.494661
1        2  0.971166  0.154214  0.604030  0.619111  0.981550
2        3  0.757016  0.784996  0.217562  0.437279  0.070323
3        4  0.044284  0.973990  0.823533  0.815682  0.826450
4        6  0.468839  0.137689  0.901195  0.717928  0.473817
..     ...       ...       ...       ...       ...       ...
327    329  0.025684  0.911679  0.996294  0.277242  0.393066
328    330   0.05438  0.480549  0.457540  0.878302  0.269058
329    331  0.323567  0.615734  0.413560  0.311586  0.068066
330    332  0.915905  0.654152  0.503594  0.373057  0.827708
331    333  0.676321  0.678535  0.969827  0.176131  0.691388

[332 rows x 6 columns]

In [86]:
newdf.reset_index(drop=True)

            A         B         C         D         E
0        6578  0.592476  0.694591  0.862681  0.494661
1    0.971166  0.154214  0.604030  0.619111  0.981550
2    0.757016  0.784996  0.217562  0.437279  0.070323
3    0.044284  0.973990  0.823533  0.815682  0.826450
4    0.468839  0.137689  0.901195  0.717928  0.473817
..        ...       ...       ...       ...       ...
327  0.025684  0.911679  0.996294  0.277242  0.393066
328   0.05438  0.480549  0.457540  0.878302  0.269058
329  0.323567  0.615734  0.413560  0.311586  0.068066
330  0.915905  0.654152  0.503594  0.373057  0.827708
331  0.676321  0.678535  0.969827  0.176131  0.691388

[332 rows x 5 columns]

In [87]:
newdf.head(3)

          A         B         C         D         E
0      6578  0.592476  0.694591  0.862681  0.494661
2  0.971166  0.154214  0.604030  0.619111  0.981550
3  0.757016  0.784996  0.217562  0.437279  0.070323

In [89]:
newdf['B'].isnull()

0      False
2      False
3      False
4      False
6      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 332, dtype: bool

In [90]:
newdf['B'] = None

In [91]:
newdf

            A     B         C         D         E
0        6578  None  0.694591  0.862681  0.494661
2    0.971166  None  0.604030  0.619111  0.981550
3    0.757016  None  0.217562  0.437279  0.070323
4    0.044284  None  0.823533  0.815682  0.826450
6    0.468839  None  0.901195  0.717928  0.473817
..        ...   ...       ...       ...       ...
329  0.025684  None  0.996294  0.277242  0.393066
330   0.05438  None  0.457540  0.878302  0.269058
331  0.323567  None  0.413560  0.311586  0.068066
332  0.915905  None  0.503594  0.373057  0.827708
333  0.676321  None  0.969827  0.176131  0.691388

[332 rows x 5 columns]

In [93]:
newdf.loc[:, ['B']]=56

In [94]:
newdf

            A   B         C         D         E
0        6578  56  0.694591  0.862681  0.494661
2    0.971166  56  0.604030  0.619111  0.981550
3    0.757016  56  0.217562  0.437279  0.070323
4    0.044284  56  0.823533  0.815682  0.826450
6    0.468839  56  0.901195  0.717928  0.473817
..        ...  ..       ...       ...       ...
329  0.025684  56  0.996294  0.277242  0.393066
330   0.05438  56  0.457540  0.878302  0.269058
331  0.323567  56  0.413560  0.311586  0.068066
332  0.915905  56  0.503594  0.373057  0.827708
333  0.676321  56  0.969827  0.176131  0.691388

[332 rows x 5 columns]

**Google search: Pandas dataFrame dropna**

**Drop duplicate Axis×× Subset✓✓**

In [95]:
newFile.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, first to fourth
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   marks   4 non-null      int64
 2   city    4 non-null      object
dtypes: int64(1), object(2)
memory usage: 80.0+ bytes

In [96]:
newFile['name'].value_counts(dropna=False)

name
harry    1
rohan    1
skilf    1
shubh    1
Name: count, dtype: int64

In [97]:
df.isnull()

    name  marks   city
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False

In [99]:
df.notnull()

   name  marks  city
0  True   True  True
1  True   True  True
2  True   True  True
3  True   True  True